spring.application.name=exceldb_display

spring.datasource.url=jdbc:mysql://localhost:3306/excel2db
spring.datasource.username=root
spring.datasource.password=Venkatesh@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB